DB_NAME=hairdressing_project_db
DB_USER=dev_admin
DB_USER_PASSWORD=administrator
DB_HOST=localhost
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
PICTURE_UPLOAD_FOLDER=pictures/original/
PICTURE_PROCESSED_FOLDER=pictures/preprocessed/
FACE_SHAPE_RESULTS_PATH=pictures/face_shape_results/
HAIR_STYLE_RESULTS_PATH=pictures/hair_style_results/
HAIR_COLOUR_RESULTS_PATH=pictures/hair_colour_results/
MODEL_UPLOAD_FOLDER=pictures/model_pictures/
API_HOST=api.styleme.best
ADMIN_PORTAL_HOST=styleme.best
USERS_API_URL=http://localhost:5050