version: "3.8"

networks:
  glue:
    driver: bridge
    ipam:
      config:
        - subnet: 22.22.22.22/16

services:
  db:
    image: mariadb
    restart: always
    container_name: db
    environment:
      MYSQL_USER: dev_admin
      MYSQL_PASSWORD: administrator
      MYSQL_ROOT_PASSWORD: Secret1
      MYSQL_DATABASE: hairdressing_project_db
    ports:
      - "3306:3306"
    volumes:
      - hairdressing_project_data:/var/lib/mysql
      - ./Database/init:/docker-entrypoint-initdb.d
      - ./Database/custom_config:/etc/mysql/conf.d
    tty: true
    networks:
      glue:
        ipv4_address: 22.22.22.2

  adminer:
    image: adminer
    restart: always
    container_name: adminer
    ports:
      - "8080:8080"
    environment:
      ADMINER_DEFAULT_SERVER: db
    networks:
      glue:
        ipv4_address: 22.22.22.3
    depends_on:
      - db

  users_api:
    image: users_api_production
    container_name: users_api_production
    build:
      context: ./UsersAPI
      dockerfile: Dockerfile.production
    restart: always
    command: sh -c "dotnet UsersAPI.dll"
    working_dir: /api
    ports:
      - "5050:5050"
      - "5051:5051"
      - "5000:5000"
      - "5001:5001"
    networks:
      glue:
        ipv4_address: 22.22.22.4
    depends_on:
      - db

  pictures_api:
    image: pictures-api
    container_name: pictures_api
    restart: always
    build:
      context: ./PicturesAPI
    command: bash -c "gunicorn -w 4 -k uvicorn.workers.UvicornWorker --bind="0.0.0.0:8000" --log-level=debug --timeout=600 app.main:app"
    # command: bash -c "uvicorn --host 0.0.0.0 --port 8000 app.main:app --reload"
    working_dir: /api
    volumes:
      - ./PicturesAPI:/api
    ports:
      - "8000:8000"
    networks:
      glue:
        ipv4_address: 22.22.22.5
    depends_on:
      - db
      - users_api

  model_pictures_uploader:
    image: model_pictures_uploader
    container_name: model_pictures_uploader
    restart: always
    build:
      context: ./PicturesAPI/init_models
    working_dir: /init_models
    command: sh -c "sleep 15s; python ./init_models.py"
    volumes:
      - ./PicturesAPI/init_models:/init_models
    ports:
      - "8888:8888"
    networks:
      glue:
        ipv4_address: 22.22.22.6
    depends_on:
      - pictures_api
      - db

volumes:
  hairdressing_project_data:
